EXPO_PUBLIC_DEPLOYMENT_ENV=azure
EXPO_PUBLIC_BACKEND_URL=https://wealtharena-backend.azurewebsites.net
EXPO_PUBLIC_CHATBOT_URL=https://wealtharena-chatbot.azurewebsites.net
EXPO_PUBLIC_RL_SERVICE_URL=https://wealtharena-rl.azurewebsites.net
