Metric Name | Value | PPO | SAC | DQN | IMPALA
------------|-------|-----|-----|-----|-------
Training Runs Started | Count | 1.0 | 1.0 | 1.0 | 1.0
Training Runs Completed | Count | 1.0 | 1.0 | 1.0 | 1.0
Training Runs Failed | Count | 0.0 | 0.0 | 0.0 | 0.0
Current Iteration | Number | 20.0 | 25.0 | 18.0 | 30.0
Total Iterations | Count | 20.0 | 25.0 | 18.0 | 30.0
Episode Reward Mean | Score | 300.0 | 280.0 | 250.0 | 320.0
Episodes Completed Agent 0 | Count | 20.0 | 25.0 | 18.0 | 30.0
Episodes Completed Agent 1 | Count | 20.0 | 25.0 | 18.0 | 30.0
Episodes Completed Agent 2 | Count | 20.0 | 25.0 | 18.0 | 30.0
Total Episodes All Agents | Count | 60.0 | 75.0 | 54.0 | 90.0
Sharpe Ratio Agent 0 | Ratio | 2.1 | 1.9 | 1.7 | 2.3
Sharpe Ratio Agent 1 | Ratio | 2.2 | 2.0 | 1.8 | 2.4
Sharpe Ratio Agent 2 | Ratio | 2.3 | 2.1 | 1.9 | 2.5
Average Sharpe Ratio | Ratio | 2.2 | 2.0 | 1.8 | 2.4
Win Rate Agent 0 | Percentage | 65.0 | 62.0 | 58.0 | 68.0
Win Rate Agent 1 | Percentage | 67.0 | 64.0 | 60.0 | 70.0
Win Rate Agent 2 | Percentage | 69.0 | 66.0 | 62.0 | 72.0
Average Win Rate | Percentage | 67.0 | 64.0 | 60.0 | 70.0
Total Return Agent 0 | Percentage | 25.0 | 22.0 | 20.0 | 28.0
Total Return Agent 1 | Percentage | 26.0 | 23.0 | 21.0 | 29.0
Total Return Agent 2 | Percentage | 27.0 | 24.0 | 22.0 | 30.0
Average Total Return | Percentage | 26.0 | 23.0 | 21.0 | 29.0
Max Drawdown Agent 0 | Percentage | 8.0 | 9.0 | 10.0 | 7.0
Max Drawdown Agent 1 | Percentage | 7.5 | 8.5 | 9.5 | 6.5
Max Drawdown Agent 2 | Percentage | 7.0 | 8.0 | 9.0 | 6.0
Average Max Drawdown | Percentage | 7.5 | 8.5 | 9.5 | 6.5
Policy Loss Average | Loss | 0.05 | 0.06 | 0.07 | 0.04
Value Loss Average | Loss | 0.03 | 0.035 | 0.04 | 0.025
Entropy Average | Entropy | 1.5 | 1.6 | 1.4 | 1.7
Environment Steps Total | Count | 20000.0 | 25000.0 | 18000.0 | 30000.0
Training Errors Total | Count | 0.0 | 0.0 | 0.0 | 0.0
