# Azure SQL Database Configuration
# Copy this file to .env and fill in your actual values

# Database Connection
DB_HOST=your-server-name.database.windows.net
DB_NAME=WealthArenaDB
DB_USER=your-username
DB_PASSWORD=your-password
DB_PORT=1433

# Connection Options
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false

# Pool Configuration
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000

# Connection Timeouts (in milliseconds)
DB_CONNECTION_TIMEOUT=30000
DB_REQUEST_TIMEOUT=30000

# Application Settings
NODE_ENV=development
PORT=3000

# API Keys (if needed for external services)
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-key
NEWS_API_KEY=your-news-api-key

# JWT Secret (for authentication)
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# Azure Configuration (optional)
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=your-resource-group

