[tox]
envlist = py310
isolated_build = true

[testenv]
passenv =
    WANDB_API_KEY
    LANGSMITH_API_KEY
    ALPHAVANTAGE_API_KEY
    FRED_API_KEY
    PRAW_CLIENT_ID
    PRAW_CLIENT_SECRET
    PRAW_USER_AGENT
    NEWSAPI_API_KEY
    ALPACA_API_KEY_ID
    ALPACA_API_SECRET_KEY
    CCXT_EXCHANGE
    CCXT_API_KEY
    CCXT_SECRET
    OMP_NUM_THREADS
    MKL_NUM_THREADS
deps =
    -r requirements.txt
commands =
    pytest --cov=src --cov-report=term-missing --cov-fail-under=80

